.container-fluid{
    width: 100%;
}
.sub-title{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;
    img{
        margin-right: 5px;
    }
}
.sub-head{
    color: var(--secondary-color);
    font-weight: 700;
}
.hero{
    padding: 0;
    .carousel{
        img{
            width: 100%;
            object-fit: contain;
        }
    }
}

.whyChooseUs{
    padding: 100px;
    h5{
        color: var(--secondary-color);
        font-weight: 700;
        margin-bottom: 30px;
    }
    .wrapper{
        display: flex;
        gap: 25px;
        align-items: center;
        margin-top: 30px;
        padding: 20px;
        border-radius: 3px;
        background-color: var(--secondary-color);
        height: 100%;
        img{
            background-color: var(--primary-color);
            padding: 20px;
            border-radius: 50%;
            transition: 0.3s;
            aspect-ratio: 1/1;
            width: max-content;
        }
        &:hover > img{
            scale: 1.1;
        }
        .innerWrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            h6{
                font-weight: 700;
                color: var(--primary-color);
            }
            p{
                font-size: 14px;
                color: var(--light-color);
                font-weight: 400;
            }
        }
    }
}

.ourServices{
    background-image: url('/images/services-bg.jpg');
    background-attachment: fixed;
    height: max-content;
    background-size: cover;
    .row{
        padding-top: 100px;
        padding-bottom: 100px;
        padding-inline: 200px;
        h5{
            color: var(--secondary-color);
            font-weight: 700;
        }
    }
}
.team{
    padding: 100px 100px 50px 100px;
    .team-card{
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        .member-image{
            width: 100%;
            aspect-ratio: 4/5;
            object-fit: cover;
            border-radius: 20px;
        }
        .info{
            position: absolute;
            bottom: 0px;
            margin: 8px;
            width: calc(100% - 16px);
            z-index: 11;
            background-color: var(--light-color);
            padding: 8px 5px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            transition: all ease 0.3s;
            .title{
                font-size: 16px;
                font-weight: 700;
                color: var(--secondary-color);
                text-align: center;
                transition: transform ease 0.4s;
            }
            .position{
                font-size: 12px;
                font-weight: 600;
                margin: 0;
                color: var(--text-color);
                text-align: center;
            }
        }
        .socials{
            position: absolute;
            top: 10px;
            left: 10px;
            display: none;
            flex-direction: column;
            gap: 5px;
            padding: 5px;
            border-radius: 10px;
            background-color: var(--light-color);
            transition: all ease 0.5s;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            a{
                color: var(--primary-color);
                text-decoration: none;
                transition: ease-in 0.3s;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
    .team-card:hover{
        cursor: pointer;
        .info{
            background-color: var(--primary-color);
            .title{
                color: var(--light-color);
                transform: scale(1.05);                
            }
            .position{
                color: var(--light-color);
            }
        }
        .socials{
            display: flex;
        }
    }
}

.ourTestimonials{
    padding: 100px;
        h5{
            color: var(--secondary-color);
            font-weight: 700;
        }
        .testimonial-card{
            position: relative;
            margin-top: 40px;
            padding: 20px 30px;
            border-radius: 10px;
            background-color: var(--card-bg-primary);
            .userImg{
                position: absolute;
                width: 80px;
                height: 80px;
                border: 10px solid var(--light-color);
                border-radius: 50%;
                top: -40px;
                left: 50%;
                transform: translateX(-50%);
            }
            .quoteImg{
                width: 30px;
                height: auto;
            }
            p{
                margin-top: 25px;
                color: var(--text-color);
                font-weight: 500;
                font-size: 15px;
                font-style: italic;
            }
            h6{
                color: var(--secondary-color);
                font-weight: 600;
                font-size: 15px;
                margin-top: 30px;
            }
        }
}
.latestBlogs{
    background-image: url('/images/blog-bg.jpg');
    height: max-content;
    background-size: cover;
    .row{
        padding: 100px;
    }
    .blog-card{
        padding: 15px;
        background-color: var(--light-color);
        border-radius: 10px;
        margin-bottom: 20px;
        overflow: hidden;
        img{
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 5px;
        }
        span{
            color: var(--primary-color);
            font-size: 14px;
        }
        .title{
            margin-top: 10px;
            font-weight: 600;
        }
        p{
            color: var(--text-color);
            font-size: 14px;
        }
        .read-more{
            padding: 2px 10px;
            border-radius: 5px;
            border: 2px solid var(--primary-color);
            background: var(--primary-color);
            color: var(--light-color);
            font-size: 14px;
            transition: all ease 0.3s;
            i{
                font-size: 10px;
            }
            &:hover{
                background: var(--light-color);
                color: var(--primary-color);
            }
        }
    }
}


// Responsive for Mobile Devices
@media (max-width: 1080px) {
    .sub-head{
        font-size: 16px;
    }
    .whyChooseUs{
        padding: 50px 5px;
        h5{
            margin-bottom: 10px;
        }
        .wrapper{
            gap: 15px;
            margin-top: 10px;
            padding: 10px;
            img{
                padding: 10px;
            }
            .innerWrapper{
                h6{
                    font-size: 14px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
    .ourServices{
        .row{
            padding-top: 50px;
            padding-bottom: 50px;
            padding-inline: 5px;
        }
    }
    .team{
        padding: 50px 5px;
        .team-card{
            .info{
                padding: 3px 2px;
                .title{
                    font-size: 12px;
                    margin-bottom: 4px;
                }
                .position{
                    font-size: 10px;
                }
            }
            .socials{
                top: 5px;
                left: 5px;
                gap: 3px;
                padding: 5px;
                a{
                    font-size: 10px;
                }
            }
        }
    }
    .ourTestimonials{
        padding: 50px 5px;
            h5{
                color: var(--secondary-color);
                font-weight: 700;
            }
            .testimonial-card{
                margin-top: 30px;
                padding: 10px;
                height: 100%;
                .userImg{
                    position: absolute;
                    width: 65px;
                    height: 65px;
                    top: -30px;
                }
                .quoteImg{
                    width: 20px;
                }
                p{
                    font-size: 12px;
                    margin-top: 20px;
                }
                h6{
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
    }
    .latestBlogs{
        background-attachment: fixed;
        .row{
            padding: 50px 5px;
        }
        .blog-card{
            padding: 10px;
            span{
                font-size: 12px;
            }
            .title{
                margin-top: 5px;
                font-size: 14px;
            }
            p{
                font-size: 13px;
            }
        }
    }
}