.container-fluid{
    // padding-inline: 300px;
    width: 100%;
}
.sub-title{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;
    img{
        margin-right: 5px;
    }
}
.sub-head{
    margin-bottom: 50px;
    color: var(--secondary-color);
    font-weight: 700;
}

.appointment{
    padding-top: 0px;
    padding-inline: 300px;
    padding-bottom: 50px;
    .wrapper{
        margin-top: 10px;
        padding: 50px 80px;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background: var(--card-bg-primary);
        background-size: cover;
        .label-margin{
            margin-bottom: 20px;
        }
    }

}

@media (max-width: 1080px){
    .banner-img {
        content: url('/images/appointment-banner-sm.png'); /* Change image for mobile */
    }
    .sub-head{
        font-size: 16px;
        margin-bottom: 30px;
    }
    .appointment{
        padding-top: 20px;
        padding-inline: 10px;
        padding-bottom: 20px;
        .wrapper{
            margin-top: 10px;
            padding: 20px 10px;
            .label-margin{
                margin-bottom: 10px;
            }
        }
    
    }
}